[gd_scene load_steps=34 format=3 uid="uid://blfqoriuq7ojj"]

[ext_resource type="Script" path="res://gigs/Gig.gd" id="1_7eylp"]
[ext_resource type="Script" path="res://gigs/Joke.gd" id="2_jdisv"]
[ext_resource type="Script" path="res://gigs/GigCrowd.gd" id="2_l4dqt"]
[ext_resource type="Script" path="res://gigs/GigPlayer.gd" id="2_lyihc"]
[ext_resource type="Texture2D" uid="uid://bikxm2g334p0h" path="res://gigs/tutorial/art/2. Background Color.png" id="2_mk1pc"]
[ext_resource type="Script" path="res://gigs/CrowdEvent.gd" id="3_g4on5"]
[ext_resource type="Script" path="res://gigs/LaughEffect.gd" id="3_ia0s4"]
[ext_resource type="Script" path="res://gigs/MovesListContainer.gd" id="4_0u1ey"]
[ext_resource type="Texture2D" uid="uid://4md3btsg1csk" path="res://gigs/tutorial/art/3. Background Lines.png" id="4_a4kr1"]
[ext_resource type="Script" path="res://util/MoodSwitcher.gd" id="5_60tre"]
[ext_resource type="Texture2D" uid="uid://7uer3faj88m0" path="res://gigs/tutorial/art/4. Background Crowd Color.png" id="5_nww4l"]
[ext_resource type="PackedScene" uid="uid://cmtdemu0kies3" path="res://ui_nodes/JokeCard.tscn" id="5_w6ovw"]
[ext_resource type="Texture2D" uid="uid://bpgrhsc2r3dlr" path="res://gigs/tutorial/art/5.3 Neutral Background Crowd.png" id="6_6jftt"]
[ext_resource type="Texture2D" uid="uid://dkpy6g6w0rnae" path="res://gigs/tutorial/art/5.1 Happy Background Crowd.png" id="7_7wc7l"]
[ext_resource type="PackedScene" uid="uid://btu5rcv03xdvd" path="res://buffs/SmallAttackBoost.tscn" id="7_ay52g"]
[ext_resource type="Script" path="res://gigs/BuffEffect.gd" id="7_c3y84"]
[ext_resource type="Script" path="res://gigs/GameOverPopup.gd" id="7_gg7m1"]
[ext_resource type="Texture2D" uid="uid://c6qobhp15pqfc" path="res://gigs/tutorial/art/8.3 Neutral Front Color.png" id="7_y4um5"]
[ext_resource type="Texture2D" uid="uid://hqv6tky8mkox" path="res://gigs/tutorial/art/8.3 Neutral Front Line.png" id="8_5ckij"]
[ext_resource type="Script" path="res://gigs/WinPopup.gd" id="8_dfcjn"]
[ext_resource type="Texture2D" uid="uid://buodosvlg3xn3" path="res://gigs/tutorial/art/5.2 Sad Background Crowd.png" id="8_ftc15"]
[ext_resource type="Texture2D" uid="uid://cmhh3m50vsrng" path="res://gigs/art/alien/Neutral Alien Color.png" id="9_mv4rd"]
[ext_resource type="Script" path="res://gigs/BuffsListContainer.gd" id="10_3cn8e"]
[ext_resource type="Texture2D" uid="uid://ci7ukd8ffowb" path="res://gigs/art/alien/Neutral Alien Line.png" id="10_n2qjb"]
[ext_resource type="Texture2D" uid="uid://bvqh1vqiin26g" path="res://gigs/art/alien/Happy Alien Color.png" id="11_aky7e"]
[ext_resource type="Texture2D" uid="uid://x44xw3kl7ygo" path="res://gigs/tutorial/art/8.1 Happy Front Color.png" id="11_tv2am"]
[ext_resource type="Texture2D" uid="uid://dv8x2btjsm7qy" path="res://gigs/tutorial/art/8.1 Happy front Line.png" id="12_es8bi"]
[ext_resource type="Texture2D" uid="uid://dwfi72mbwgqgp" path="res://gigs/art/alien/Happy Alien Line.png" id="12_img0x"]
[ext_resource type="Texture2D" uid="uid://dc6hr5m6ooe6s" path="res://gigs/art/alien/Sad Alien Color.png" id="13_5iymi"]
[ext_resource type="Texture2D" uid="uid://ckm8l50p6p1bm" path="res://gigs/tutorial/art/8.2 Sad Front Color.png" id="13_ledba"]
[ext_resource type="Texture2D" uid="uid://b5faiswtaps4r" path="res://gigs/art/alien/Sad Alien Line.png" id="14_bholu"]
[ext_resource type="Texture2D" uid="uid://4gpnhnf168bq" path="res://gigs/tutorial/art/8.2 Sad Front Line.png" id="14_mc3tq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1ec8j"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 16.0
bg_color = Color(0.290196, 0.290196, 0.290196, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="TutorialGig" type="Node2D"]
script = ExtResource("1_7eylp")

[node name="BackgroundArt" type="Node2D" parent="."]

[node name="BGColor" type="Sprite2D" parent="BackgroundArt"]
scale = Vector2(0.62037, 0.62037)
texture = ExtResource("2_mk1pc")
centered = false

[node name="BGLines" type="Sprite2D" parent="BackgroundArt"]
scale = Vector2(0.62037, 0.62037)
texture = ExtResource("4_a4kr1")
centered = false

[node name="BGCrowd" type="Node2D" parent="."]
script = ExtResource("5_60tre")

[node name="Neutral" type="Node2D" parent="BGCrowd"]

[node name="Color" type="Sprite2D" parent="BGCrowd/Neutral"]
scale = Vector2(0.62037, 0.62037)
texture = ExtResource("5_nww4l")
centered = false

[node name="Lines" type="Sprite2D" parent="BGCrowd/Neutral"]
scale = Vector2(0.62037, 0.62037)
texture = ExtResource("6_6jftt")
centered = false

[node name="Happy" type="Node2D" parent="BGCrowd"]
visible = false

[node name="Color" type="Sprite2D" parent="BGCrowd/Happy"]
scale = Vector2(0.62037, 0.62037)
texture = ExtResource("5_nww4l")
centered = false

[node name="Lines" type="Sprite2D" parent="BGCrowd/Happy"]
scale = Vector2(0.62037, 0.62037)
texture = ExtResource("7_7wc7l")
centered = false

[node name="Sad" type="Node2D" parent="BGCrowd"]
visible = false

[node name="Color" type="Sprite2D" parent="BGCrowd/Sad"]
scale = Vector2(0.62037, 0.62037)
texture = ExtResource("5_nww4l")
centered = false

[node name="Lines" type="Sprite2D" parent="BGCrowd/Sad"]
scale = Vector2(0.62037, 0.62037)
texture = ExtResource("8_ftc15")
centered = false

[node name="Player" type="Node2D" parent="."]
script = ExtResource("2_lyihc")

[node name="Jokes" type="Node2D" parent="Player"]

[node name="OneLiner" type="Node2D" parent="Player/Jokes"]
script = ExtResource("2_jdisv")
joke_name = "One-Liner!!"
joke_description = "A quick, punchy joke"
accuracy = 0.3
miss_damage = 3.0

[node name="LaughEffect" type="Node" parent="Player/Jokes/OneLiner"]
script = ExtResource("3_ia0s4")
laughs = 10.0

[node name="RaiseAttack" type="Node2D" parent="Player/Jokes"]
script = ExtResource("2_jdisv")
joke_name = "Raise Attack"
joke_description = "This raises your attack. Wait... attack?"
accuracy = 0.7
miss_damage = 3.0

[node name="BuffEffect" type="Node" parent="Player/Jokes/RaiseAttack"]
script = ExtResource("7_c3y84")
buff_scene = ExtResource("7_ay52g")

[node name="Buffs" type="Node2D" parent="Player"]

[node name="Sprites" type="Node2D" parent="Player"]
position = Vector2(1074, 226)
scale = Vector2(0.677191, 0.677191)
script = ExtResource("5_60tre")

[node name="Neutral" type="Node2D" parent="Player/Sprites"]

[node name="Color" type="Sprite2D" parent="Player/Sprites/Neutral"]
texture = ExtResource("9_mv4rd")

[node name="Line" type="Sprite2D" parent="Player/Sprites/Neutral"]
texture = ExtResource("10_n2qjb")

[node name="Happy" type="Node2D" parent="Player/Sprites"]
visible = false

[node name="Color" type="Sprite2D" parent="Player/Sprites/Happy"]
texture = ExtResource("11_aky7e")

[node name="Line" type="Sprite2D" parent="Player/Sprites/Happy"]
texture = ExtResource("12_img0x")

[node name="Sad" type="Node2D" parent="Player/Sprites"]
visible = false

[node name="Color" type="Sprite2D" parent="Player/Sprites/Sad"]
texture = ExtResource("13_5iymi")

[node name="Line" type="Sprite2D" parent="Player/Sprites/Sad"]
texture = ExtResource("14_bholu")

[node name="FGCrowd" type="Node2D" parent="."]
script = ExtResource("5_60tre")

[node name="Neutral" type="Node2D" parent="FGCrowd"]

[node name="Color" type="Sprite2D" parent="FGCrowd/Neutral"]
scale = Vector2(0.62037, 0.62037)
texture = ExtResource("7_y4um5")
centered = false

[node name="Lines" type="Sprite2D" parent="FGCrowd/Neutral"]
scale = Vector2(0.62037, 0.62037)
texture = ExtResource("8_5ckij")
centered = false

[node name="Happy" type="Node2D" parent="FGCrowd"]
visible = false

[node name="Color" type="Sprite2D" parent="FGCrowd/Happy"]
scale = Vector2(0.62037, 0.62037)
texture = ExtResource("11_tv2am")
centered = false

[node name="Lines" type="Sprite2D" parent="FGCrowd/Happy"]
scale = Vector2(0.62037, 0.62037)
texture = ExtResource("12_es8bi")
centered = false

[node name="Sad" type="Node2D" parent="FGCrowd"]
visible = false

[node name="Color" type="Sprite2D" parent="FGCrowd/Sad"]
scale = Vector2(0.62037, 0.62037)
texture = ExtResource("13_ledba")
centered = false

[node name="Lines" type="Sprite2D" parent="FGCrowd/Sad"]
scale = Vector2(0.62037, 0.62037)
texture = ExtResource("14_mc3tq")
centered = false

[node name="Crowd" type="Node2D" parent="."]
script = ExtResource("2_l4dqt")
event_rate = 0.3

[node name="Moves" type="Node2D" parent="Crowd"]

[node name="Heckle" type="Node2D" parent="Crowd/Moves"]
script = ExtResource("3_g4on5")
message = "A heckler shouts something rude from the crowd!"

[node name="LaughEffect" type="Node" parent="Crowd/Moves/Heckle"]
script = ExtResource("3_ia0s4")
laughs = -5.0

[node name="UI" type="CanvasLayer" parent="."]

[node name="SideUI" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 405.0
grow_vertical = 2

[node name="MovesListContainer" type="VBoxContainer" parent="UI/SideUI"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -242.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("4_0u1ey")
joke_card_scene = ExtResource("5_w6ovw")

[node name="MeterLabel" type="Label" parent="UI"]
offset_right = 40.0
offset_bottom = 23.0
text = "Meter: 20.0"

[node name="RoundCounter" type="Label" parent="UI"]
offset_top = 48.0
offset_right = 68.0
offset_bottom = 71.0
text = "Round: 1"

[node name="MessageLabel" type="Label" parent="UI"]
offset_top = 152.0
offset_right = 68.0
offset_bottom = 175.0
text = "Start of gig"

[node name="OppositeUI" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -291.0
grow_horizontal = 0
grow_vertical = 2

[node name="BuffsListContainer" type="VBoxContainer" parent="UI/OppositeUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_3cn8e")

[node name="Header" type="Label" parent="UI/OppositeUI/BuffsListContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "BUFFS:"

[node name="GameOverUI" type="CanvasLayer" parent="."]
script = ExtResource("7_gg7m1")

[node name="Background" type="ColorRect" parent="GameOverUI"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.396078)

[node name="CenterContainer" type="CenterContainer" parent="GameOverUI"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="GameOverUI/CenterContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1ec8j")

[node name="VBoxContainer" type="VBoxContainer" parent="GameOverUI/CenterContainer/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="GameOverUI/CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Game Over!"

[node name="LeaveButton" type="Button" parent="GameOverUI/CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Leave Gig"

[node name="WinUI" type="CanvasLayer" parent="."]
script = ExtResource("8_dfcjn")

[node name="Background" type="ColorRect" parent="WinUI"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.396078)

[node name="CenterContainer" type="CenterContainer" parent="WinUI"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="WinUI/CenterContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1ec8j")

[node name="VBoxContainer" type="VBoxContainer" parent="WinUI/CenterContainer/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="WinUI/CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "You Win!"

[node name="LeaveButton" type="Button" parent="WinUI/CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Leave Gig"

[connection signal="pressed" from="GameOverUI/CenterContainer/PanelContainer/VBoxContainer/LeaveButton" to="GameOverUI" method="_on_leave_button_pressed"]
[connection signal="pressed" from="WinUI/CenterContainer/PanelContainer/VBoxContainer/LeaveButton" to="WinUI" method="_on_leave_button_pressed"]
