[gd_scene load_steps=31 format=3 uid="uid://chwqy6ktrwib4"]

[ext_resource type="Script" path="res://over_world/OverWorld.gd" id="1_h83hv"]
[ext_resource type="Script" path="res://over_world/OverWorldClub.gd" id="3_hff0l"]
[ext_resource type="Texture2D" uid="uid://braavejwmj0bq" path="res://over_world/art/Untitled_Artwork-1 3.png" id="6_suwnm"]
[ext_resource type="PackedScene" uid="uid://blfqoriuq7ojj" path="res://gigs/tutorial/TutorialGig.tscn" id="6_vw756"]
[ext_resource type="Texture2D" uid="uid://cogb8vixq42ip" path="res://over_world/art/Untitled_Artwork-2 3.png" id="7_3m8yj"]
[ext_resource type="Texture2D" uid="uid://dds1xec8ofe6v" path="res://over_world/art/Untitled_Artwork-3 3.png" id="8_5u36q"]
[ext_resource type="Texture2D" uid="uid://xittk4ofymv1" path="res://over_world/art/Untitled_Artwork-4 3.png" id="9_eoigc"]
[ext_resource type="Texture2D" uid="uid://llj2r5o2r6dj" path="res://over_world/art/Untitled_Artwork-5 3.png" id="10_iuwrt"]
[ext_resource type="Texture2D" uid="uid://b4o4f1mooo2n6" path="res://over_world/art/Untitled_Artwork-6 3.png" id="11_l1q37"]
[ext_resource type="Texture2D" uid="uid://l1msxcg20o42" path="res://over_world/art/Untitled_Artwork-7 3.png" id="12_7t6bt"]
[ext_resource type="Texture2D" uid="uid://cpe7qsfwx5mq0" path="res://over_world/art/Untitled_Artwork-8 3.png" id="13_gr8gs"]
[ext_resource type="Texture2D" uid="uid://bcvi4rr808vrj" path="res://over_world/art/Untitled_Artwork-9 3.png" id="14_qpen8"]
[ext_resource type="Texture2D" uid="uid://njs6db1n1rbq" path="res://over_world/art/Untitled_Artwork-17.png" id="15_ylk2r"]
[ext_resource type="PackedScene" uid="uid://dmeq1klatu4fl" path="res://gigs/gutter/TheGutter.tscn" id="16_obdf6"]
[ext_resource type="PackedScene" uid="uid://dbdu7bhknsr2c" path="res://set_builder/SetBuilder.tscn" id="16_t1xei"]
[ext_resource type="Texture2D" uid="uid://bdgm6lhictgy7" path="res://over_world/art/Untitled_Artwork-10 3.png" id="16_v18b6"]
[ext_resource type="Texture2D" uid="uid://f4vp0rni7a2i" path="res://over_world/art/Untitled_Artwork-11 3.png" id="17_rttc7"]
[ext_resource type="Texture2D" uid="uid://dio54tyebpras" path="res://over_world/art/Untitled_Artwork-12 3.png" id="18_2u3h5"]
[ext_resource type="Texture2D" uid="uid://bh6ausojnvfx1" path="res://over_world/art/Untitled_Artwork-13 3.png" id="19_qfog8"]
[ext_resource type="Texture2D" uid="uid://cdtyi3cmlq4en" path="res://over_world/art/Untitled_Artwork-14 3.png" id="20_ocgo0"]
[ext_resource type="PackedScene" uid="uid://cmslr4ib34v4k" path="res://gigs/basement/Basement.tscn" id="20_x35fi"]
[ext_resource type="Texture2D" uid="uid://b5fio4iileg8s" path="res://over_world/art/Untitled_Artwork-16 2.png" id="21_dxytu"]
[ext_resource type="Texture2D" uid="uid://p5qfs1wcex3w" path="res://over_world/art/Untitled_Artwork-15 2.png" id="22_81urj"]
[ext_resource type="Script" path="res://over_world/LevelUpPopup.gd" id="22_crkce"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3npjq"]
size = Vector2(584.167, 314.167)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_le4mk"]
size = Vector2(679.167, 374.167)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ccoem"]
size = Vector2(584.167, 314.167)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ewuv"]
size = Vector2(549.167, 582.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dri02"]
size = Vector2(985.833, 369.167)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_phswv"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 16.0
bg_color = Color(0.290196, 0.290196, 0.290196, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="OverWorld" type="Node2D"]
script = ExtResource("1_h83hv")

[node name="BG" type="Node2D" parent="."]
scale = Vector2(0.6, 0.6)

[node name="Layer1" type="Sprite2D" parent="BG"]
texture = ExtResource("6_suwnm")
centered = false

[node name="Layer2" type="Sprite2D" parent="BG"]
texture = ExtResource("7_3m8yj")
centered = false

[node name="Layer3" type="Sprite2D" parent="BG"]
texture = ExtResource("8_5u36q")
centered = false

[node name="Layer4" type="Sprite2D" parent="BG"]
texture = ExtResource("9_eoigc")
centered = false

[node name="Layer5" type="Sprite2D" parent="BG"]
texture = ExtResource("10_iuwrt")
centered = false

[node name="Layer6" type="Sprite2D" parent="BG"]
texture = ExtResource("11_l1q37")
centered = false

[node name="Layer7" type="Sprite2D" parent="BG"]
texture = ExtResource("12_7t6bt")
centered = false

[node name="Layer8" type="Sprite2D" parent="BG"]
texture = ExtResource("13_gr8gs")
centered = false

[node name="Layer9" type="Sprite2D" parent="BG"]
texture = ExtResource("14_qpen8")
centered = false

[node name="HomeSign" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)
texture = ExtResource("15_ylk2r")
centered = false
script = ExtResource("3_hff0l")
club_scene = ExtResource("16_t1xei")
club_level = -1

[node name="Area2D" type="Area2D" parent="HomeSign"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HomeSign/Area2D"]
position = Vector2(424.583, 836.25)
shape = SubResource("RectangleShape2D_3npjq")

[node name="GiggleMillSign" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)
texture = ExtResource("16_v18b6")
centered = false
script = ExtResource("3_hff0l")
club_scene = ExtResource("6_vw756")

[node name="Area2D" type="Area2D" parent="GiggleMillSign"]
position = Vector2(-106.667, -463.333)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GiggleMillSign/Area2D"]
position = Vector2(472.083, 866.25)
shape = SubResource("RectangleShape2D_le4mk")

[node name="GutterSign" type="Node2D" parent="."]
scale = Vector2(0.6, 0.6)
script = ExtResource("3_hff0l")
club_scene = ExtResource("16_obdf6")
club_level = 1

[node name="Layer11" type="Sprite2D" parent="GutterSign"]
texture = ExtResource("17_rttc7")
centered = false

[node name="Layer12" type="Sprite2D" parent="GutterSign"]
texture = ExtResource("18_2u3h5")
centered = false

[node name="Layer13" type="Sprite2D" parent="GutterSign"]
texture = ExtResource("19_qfog8")
centered = false

[node name="Area2D" type="Area2D" parent="GutterSign"]
position = Vector2(-96.6667, -818.333)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GutterSign/Area2D"]
position = Vector2(424.583, 836.25)
shape = SubResource("RectangleShape2D_ccoem")

[node name="BasementSign" type="Node2D" parent="."]
scale = Vector2(0.6, 0.6)
script = ExtResource("3_hff0l")
club_scene = ExtResource("20_x35fi")
club_level = 2

[node name="Layer14" type="Sprite2D" parent="BasementSign"]
texture = ExtResource("20_ocgo0")
centered = false

[node name="Layer16" type="Sprite2D" parent="BasementSign"]
texture = ExtResource("21_dxytu")
centered = false

[node name="Area2D" type="Area2D" parent="BasementSign"]
position = Vector2(798.333, -215)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BasementSign/Area2D"]
position = Vector2(407.083, 970.417)
shape = SubResource("RectangleShape2D_0ewuv")

[node name="GalileoHallSign" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)
texture = ExtResource("22_81urj")
centered = false
script = ExtResource("3_hff0l")
club_scene = ExtResource("6_vw756")
club_level = 3

[node name="Area2D" type="Area2D" parent="GalileoHallSign"]
position = Vector2(713.333, -673.333)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GalileoHallSign/Area2D"]
position = Vector2(625.417, 863.75)
shape = SubResource("RectangleShape2D_dri02")

[node name="WinUI" type="CanvasLayer" parent="."]
script = ExtResource("22_crkce")

[node name="Background" type="ColorRect" parent="WinUI"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.396078)

[node name="CenterContainer" type="CenterContainer" parent="WinUI"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="WinUI/CenterContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_phswv")

[node name="VBoxContainer" type="VBoxContainer" parent="WinUI/CenterContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="WinUI/CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Level Up"

[node name="Confidence" type="Button" parent="WinUI/CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "+1 Confidence"

[node name="Punch" type="Button" parent="WinUI/CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "+1 Punch"

[node name="Timing" type="Button" parent="WinUI/CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "+1 Timing"

[connection signal="mouse_entered" from="HomeSign/Area2D" to="HomeSign" method="_on_hover_enter"]
[connection signal="mouse_exited" from="HomeSign/Area2D" to="HomeSign" method="_on_hover_exit"]
[connection signal="mouse_entered" from="GiggleMillSign/Area2D" to="GiggleMillSign" method="_on_hover_enter"]
[connection signal="mouse_exited" from="GiggleMillSign/Area2D" to="GiggleMillSign" method="_on_hover_exit"]
[connection signal="mouse_entered" from="GutterSign/Area2D" to="GutterSign" method="_on_hover_enter"]
[connection signal="mouse_exited" from="GutterSign/Area2D" to="GutterSign" method="_on_hover_exit"]
[connection signal="mouse_entered" from="BasementSign/Area2D" to="BasementSign" method="_on_hover_enter"]
[connection signal="mouse_exited" from="BasementSign/Area2D" to="BasementSign" method="_on_hover_exit"]
[connection signal="mouse_entered" from="GalileoHallSign/Area2D" to="GalileoHallSign" method="_on_hover_enter"]
[connection signal="mouse_exited" from="GalileoHallSign/Area2D" to="GalileoHallSign" method="_on_hover_exit"]
[connection signal="pressed" from="WinUI/CenterContainer/PanelContainer/VBoxContainer/Confidence" to="WinUI" method="_on_confidence_pressed"]
[connection signal="pressed" from="WinUI/CenterContainer/PanelContainer/VBoxContainer/Punch" to="WinUI" method="_on_punch_pressed"]
[connection signal="pressed" from="WinUI/CenterContainer/PanelContainer/VBoxContainer/Timing" to="WinUI" method="_on_timing_pressed"]
