[gd_scene load_steps=3 format=3 uid="uid://bjcds4f2gfq0h"]

[ext_resource type="Script" path="res://gigs/BuffIndicator.gd" id="1_dy57v"]
[ext_resource type="Texture2D" uid="uid://b773kmc3s1iic" path="res://gigs/art/LaughOMeter.png" id="2_08r55"]

[node name="BuffIndicator" type="Control"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 3
anchors_preset = 0
offset_right = 56.0
offset_bottom = 55.0
script = ExtResource("1_dy57v")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 512.0
offset_bottom = 512.0
scale = Vector2(0.12, 0.12)
texture = ExtResource("2_08r55")
expand_mode = 3

[node name="Counter" type="Label" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 32.0
offset_right = 45.0
offset_bottom = 54.0
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 18
text = "3"

[node name="TooltipPanel" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = -97.0
offset_top = 26.0
offset_right = 50.0
offset_bottom = 69.0
mouse_filter = 2

[node name="TooltipLabel" type="RichTextLabel" parent="TooltipPanel"]
layout_mode = 2
mouse_filter = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 12
text = "This is the tooltip!"
fit_content = true

[connection signal="mouse_entered" from="TextureRect" to="." method="_on_texture_rect_mouse_entered"]
[connection signal="mouse_exited" from="TextureRect" to="." method="_on_texture_rect_mouse_exited"]
